\begin{table}[h]
\centering
\caption{Performance Comparison — All Strategies, Latency = 500ms, Synthetic BTC/USD Data}
\label{tab:performance}
\small
\begin{tabular}{llrrrrrrr}
\toprule
Strategy & Type & Latency & PnL & Sharpe & Sortino & Max DD & AFR & QUR \\
\midrule
Avellaneda-Stoikov (baseline) & Analytical & 500 & 94.76 & 158.600 & 11.982 & 42.52 & 0.000 & 1.000 \\
Latency-Penalized AS & Analytical & 500 & 224.89 & 343.096 & 62.842 & 35.25 & 0.000 & 1.000 \\
Latency-Compensating AS & Analytical & 500 & 80.74 & 245.253 & 15.232 & 6.06 & 0.000 & 1.000 \\
PPO Agent & RL Agent & 500 & -261.55 & N/A & N/A & N/A & 0.000 & N/A \\
\bottomrule
\end{tabular}
\end{table}